<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            margin-bottom: 10px;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666666;
        }

        .update {
            text-align: right;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <h1>Empty</h1>
</body>
</html>
