<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Termos de Uso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            margin-bottom: 10px;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666666;
        }

        .update {
            text-align: right;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
  <h1>Termos de Uso</h1>
  O aplicativo "Meu Saldo" é fornecido como uma ferramenta para ajudar os usuários no gerenciamento de suas despesas e receitas. Ao utilizar este aplicativo, você concorda com os seguintes termos de uso:</p>

<p>1. O aplicativo "Meu Saldo" não é responsável pelas decisões financeiras tomadas pelos usuários com base nas informações fornecidas pelo aplicativo. É responsabilidade do usuário garantir que as informações inseridas no aplicativo sejam precisas e atualizadas.</p>

<p>2. Este aplicativo contém anúncios publicitários, que são fornecidos por terceiros. O aplicativo "Meu Saldo" não se responsabiliza pelo conteúdo, qualidade ou precisão desses anúncios. Ao clicar em um anúncio, você será direcionado para um site externo, e é responsabilidade do usuário ler e concordar com os termos de uso desse site.</p>

<p>3. O aplicativo "Meu Saldo" não coleta informações pessoais adicionais dos usuários, além das informações necessárias para o funcionamento do aplicativo e os dados utilizados pelos anúncios do terceiro provedor.</p> 

<p>4. O aplicativo "Meu Saldo" não armazena ou têm acesso às informações de pagamento do usuário. Todos os pagamentos são realizados pelas lojas de aplicativos oficiais, tais como a App Store ou o Google Play.</p>

<p>5. Este aplicativo pode conter links para sites externos ou serviços de terceiros. O aplicativo "Meu Saldo" não se responsabiliza pelas políticas de privacidade ou termos de uso desses sites ou serviços.</p>

<p>6. O aplicativo "Meu Saldo" reserva-se o direito de atualizar estes termos de uso a qualquer momento, sem aviso prévio.</p>

  <div class="contact">
        <p>Ao utilizar o aplicativo "Meu Saldo", você concorda com estes termos de uso. Em caso de dúvidas ou sugestões sobre este aplicativo, por favor, entre em contato conosco.</p>
    </div>

    <div class="update">
        <p>Atualizado em 04/07/2023</p>
    </div>

</body>
</html>
